@charset "UTF-8";

/* section, div {
    border: 1px solid black;
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

body > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
}

section > div:nth-child(2) {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}

#id, #pw {
    width: 180px;
    height: 30px;
}

#login-btn {
    width: 180px;
    height: 40px;
    border: none;
    background-color: black;
    color: white;
    margin: 20px 0px;
}

section > div:nth-child(2) > a {
    display: flex;
    justify-content: center;
    font-size: 15px;
}

