/* section, div {
    border: 1px solid black;
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

body > section { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 800px;
}

form > input {
    margin: 10px 0px;
    width: 270px;
    height: 30px;
}

#id-span {
    font-size: 13px;
}

#signup-btn {
    border: none;
    background-color: greenyellow;
    color: black;
    width: 270px;
    height: 40px;
    font-weight: bold;
}



