/* section, div {
    border: 1px solid black;
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

body > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
}

#up-btn {
    width: 70px;
    height: 30px;
    background-color: blue;
    color: white;
    border: none;
}

#del-btn {
    width: 70px;
    height: 30px;
    background-color: red;
    color: white;
    border: none;
}

#reg-btn {
    width: 80px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
}

#logout-btn {
    width: 80px;
    height: 40px;
    background-color: black;
    color: white;
    border: none;
}