@charset "UTF-8";

/* div, section {
    border: 1px solid black;
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
}

body > section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
}

#form {
    font-size: 13px;
    padding: 20px;
}

#form > input {
    margin: 10px 0px;
    width: 220px;
}

#sign-btn {
    width: 100%;
    height: 30px;
    background-color: greenyellow;
    color: black;
    border: none;
}

#id-span {
    font-size: 10px;
}